

Taken from the point of view of the ADCE

                        WDCNT                 WDHOLD                  WDCNT           14ms
                        0                      1                       2          ___  __  __     3
      SCK                ______________________|_______________________|__________   __  __  _____|____
                                               |                       |                          |
                             8ms     adcCheck  |       register        |           PRE/DATA-i-o/CHK-i-o
                         ___________ || resend |        period         |                          |
   TIMER            _____           ___________|_______________________|__________________________|
                                               |<infin.dly>< +min 8ms> |              pulse last byte = end transfer
                    _____.............................................                    _____
   PIN              _____\.............................................\__________________     _________ 
   (signal from
   node pov)                                   |                       |                          |
   
   TRIGGER               ___________________(__/  ) if node sends cmd      
   (trigger from
    a gpio pin)                                |                       |                          |
                                               ___________________________________________________
   POUT                  _____________________/ x = (PIN || TRIGGER) @ t = 1                       \___
   (interrupt           
   from node pov)                              |                       |                          |
                                               |                       |                          |
   
   
