

Taken from the point of view of the ADCE

                        WDCNT                 WDHOLD                  WDCNT
                                                                                  __   __  __ 
      SCK                ______________________|_______________________|__________   __  __  _____
                                               |                       |
                             8ms               |                       |
                         ___________           |                       |
   TIMER            _____           ___________|_______________________|__________________________
                                               |                       |
                    _____..................... 
   PIN              _____\....................\
   (signal from
   node pov)                                   |                       |
   
   TRIGGER               _____________________/        
   (trigger from
    a gpio pin)                                |                       |
                                               ___________________________________________________
   POUT                  _____________________/                                                   \___
   (interrupt           
   from node pov)                              |                       |
                                               |                       |
   
   
