

Taken from the point of view of the ADCE

                        WDCNT                 WDHOLD                  WDCNT
                                                                                  __   __  __ 
      SCK                _________________________________________________________   __  __  _____
   
   
                         ___________
   TIMER            _____           ______________________________________________________________
   
                    _____.....................
   PIN              _____\....................\
   (signal from
   node pov)
   
   TRIGGER               _____________________/        
   (trigger from
    a gpio pin)
                                               ___________________________________________________
   POUT                  _____________________/                                                   \___
   (interrupt           
   from node pov)
   
   
   
